*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

body{
    /* background: #e0f7fa; */
}

#conteiner{
    /* width: 88vh; */
    height: 100vh;
    margin: 0 auto;
    /* background: yellow; */

    display: flex;
    flex-direction: column;
}

header{  
    border: 1px solid blue;
    flex: 2;

    display: flex;
    justify-content: center;
    align-items: center;
}

header h1{
    font-size: 3rem;
}

main{
    background: #E6BA95;
    flex: 15;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

main section{
    /*flex: 1;*/
    min-width: 40rem;
    min-height: 25rem;
    height: 60%;
    width: 40%;
    padding: 10px;
    border-radius: 4%;
    box-shadow: 0 0 10px maroon;

}

#left{
    background: rgb(159, 110, 205);

    display: flex;
    flex-direction: row;   
}

#dados{
    /* background-color: yellow; */
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;

    border-right: 2px dotted white;
}

#dados img {
    width: 50%; 
}

#dados p{
    /* background-color: aqua; */
    color: white;
    font-weight: bold;
    font-size: 1.4rem;
}

#formulario{
    /* background-color: red; */
    flex: 1;
}

#formulario form {
    width: 100%;
    height: 100%;
    padding: 0 2rem;

    /* background-color: aquamarine; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 0.6rem;
}

#formulario h2{
    text-align: center;
    color: white;
}

#botoes_sexo{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

button{
    height: 2rem;
    border: none;
    border-radius: 10px;
    font-weight: bold;
}

#botoes_sexo button{
    width: 40%;
    height: 2rem;
    border: none;
    font-size: 1.4rem;
    border-radius: 10px;
}


#btn_calcular{
    background-color: #A91079;
    color: white;
}

#btn_limpar{
    background-color: rgb(202, 114, 114);
    color: white;
}
.input_controls {
    display: flex;
    flex-direction: column;
    row-gap: 0.3rem;
    
}

.input_controls label {
    color: white;
    font-size: 00.9rem;
}

.input_controls input{
    height: 2rem;
    border: none;
    border-radius: 4px;
    padding: 0 0.5rem;
}

#right{
    background: rgb(159, 110, 205);
    display: flex;
    flex-direction: column;
    padding: 5px;
}

#right h2{
    text-align: center;
    font-weight: 400;
    font-size: 2rem;
    height: 12%;
    color: white;
    letter-spacing: 5px;
}

#itens{
    /* background: red; */
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: center; */
    flex: 1;
}

#itens table{
    width: 100%;
}

#itens table td{
    text-align: center;
    padding: 5PX 0;
    border-bottom: 1px solid white;
}

#itens table a{
    text-decoration: none;
    color: red;
    font-weight: 700;
}

#itens table a:hover{
    font-style: italic;
}

#acoes{
    /* background: blue; */
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    height: 10%;
    align-items: center;
    /* width: 100%; */
}

#acoes button{
    width: 10rem;
    height: 80%;
    border-radius: 5%;
    background: rgb(202, 114, 114);
    font-size: 1rem;
    border: none;
    color: white;   
}

#acoes button:hover{
    cursor: pointer;
}


footer{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer p{
    font-size: 0.8rem;
}











