<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: rgb(255, 248, 239);
            font-family: 'Courier New', Courier, monospace;
            padding: 45px;
            align-items: center;
            flex-direction: column;
            display: flex;
       
        }
        p{
            color: purple;
            font-size: 20px;
        }
        img {
            width: 20rem;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <img src="imagem/patricia.jpeg" align="center" alt="Foto Patrícia">
    <h1 align="center">Sobre Mim!</h1>
        <p align="justify">
            "Sou Patrícia Alessandra, brasileira, casada, mãe de dois filhos lindos,
        tenho formação profissional em Ciências Contábeis como experiência na área fiscal, 
        contábil e finanças. Estou sempre em busca de conhecimento com objetivo de aprender 
        coisas novas e, por conta de participar de um projeto de implantação de mudança de 
        sistema na emprese onde trabalho, teve a oportunidade de conhecer de perto o universo 
        tecnológico, onde despertou-me a vontade."
        </p>
</body>
</html>